<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>


<main>
  <header>
    <img src="./images/logo.svg" alt="logo">
  </header>
  <div class="container">
    <div class="containerInputs">
  <div class="bill">
    <p>Bill</p>
    <input id="billInput" type="number" value="">
 </div>
 <div class="tip">
   <p>Select Tip %</p>
   <div class="buttons" id="buttons">
     <button class="btn" id="5" value="5">5%</button>
     <button class="btn" id="10" value="10">10%</button>
     <button class="btn" id="15" value="15">15%</button>
     <button class="btn" id="20" value="25">25%</button>
     <button class="btn" id="50" value="50">50%</button>
     <input type="number" id="custom" class="custom" placeholder="Custom">
   </div>
 </div>
 <div class="people">
   <p>Number of People 
    <span class="error hide-error" id="error">Can`t be zero</span>
   </p>
   
   <input id="peopleInput" type="number" value="">
   
 </div>
</div>
 <div class="result-container">
   <div class="amount">
   <p>
     Tip Amount 
     <br> <span>/ person</span></br>
    </p>
    <p>
      Total
      <br> <span>/ person</span></br>
     </p>
    
  </div>
  <div class="results">
    <span id="tipResult">$0</span>
    <span id="totalResult">$0</span>
  </div>
   <button id="reset">RESET</button>
 </div>
</div>
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/GeorgiPavlov89">Georgi Pavlov</a>.
  </footer>
</body>
</html>